<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #zoom-dialog {
      position: relative;
      max-width: 1200px;
      margin-top: 0;
      margin-right: auto;
      margin-bottom: 0;
      margin-left: auto;

      margin: 0 auto 0 auto;
    }

    #zoom-dialog-buttons {
      position: absolute;
      top: 61%;
      left: 34%;
      border: 1px solid red;
    }

    #zoom-dialog-buttons a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      display: inline-block;
      padding: 10px;
      background: rgb(28, 136, 208);

      color: white;
      text-decoration: none;
    }

    #zoom-dialog-image {
      width: 100%;
    }

    #zoom-dialog-image  img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="zoom-dialog">
    <div id="zoom-dialog-image">
      <img src="zoom-dialog.png">
    </div>
    <div id="zoom-dialog-buttons">
      <a id="btn-start-here" class="btn" href="https://zoomiversity3.surge.sh">Start Here</a>
      <a id="btn-how-to-play" class="btn" href="https://zoomiversity3.surge.sh">How to Play</a>
    </div>
  </div>
</body>
</html>
